<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espectativas</title>
    <style>
      * {
        margin: 15 px;
        padding: 15 px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }
      .contenedor {
        width: 700px;
        background: rgb(219, 191, 247);
        display: flex;
        flex-direction: column;
        border: black solid 5px;
      }
      .contenedor h1 {
          text-decoration: underline;
          margin-left: 15px;

      }
      p {
          margin: 15px;
          font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <h1>Porque estoy estudiando</h1>
      <p>
        Siempre me intereso la programación, no tuve el tiempo y oportunidad en
        el pasado. Pero ahora se cuadro que dispongo de tiempo y Henrry me dio
        la posibilidad ya que solo con el precurso me dio una guía a seguir con
        la que creo haber avanzado y conocido un mundo que es realmente
        interesante y del cual me gustaría ser parte. Al finalizar la carrera mi
        expectativa es conseguir empleo lo antes posible y tener la posibilidad
        de seguir creciendo y agregando skils dentro del mundo de la
        programación.
      </p>
    </div>
  </body>
</html>
